# SistemaVentasWebService

./: SistemaVentas.sln
SistemaVentas/: Program.cs  SistemaVentas.csproj  Startup.cs  appsettings.json
SistemaVentas/Controllers/: ClienteController.cs  HomeController.cs  UserController.cs  VentaController.cs
SistemaVentas/Data/: ApplicationDbContext.cs
SistemaVentas/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SistemaVentas/Models/: Cliente.cs  Concepto.cs  ErrorViewModel.cs  Producto.cs  SistemaVentasContext.cs  Usuario.cs  Venta.cs
SistemaVentas/Models/Common/: AppSettings.cs
SistemaVentas/Models/Request/: AuthRequest.cs  ClienteRequest.cs  VentaRequest.cs
SistemaVentas/Models/Response/: Respuesta.cs  UserResponse.cs
SistemaVentas/Properties/: launchSettings.json
SistemaVentas/Services/: IUserService.cs  IVentaService.cs  UserService.cs  VentaService.cs
SistemaVentas/Tools/: Encrypt.cs
SistemaVentas/Views/: _ViewImports.cshtml
SistemaVentas/Views/Shared/: _Layout.cshtml
